server {
    listen 80 ;
    #listen 443 ssl;
    server_name 192.168.0.110;

    root /home/administrator/webapp;
    index index.html index.php;

    ssl off;
    ssl_certificate /etc/nginx/certs/speakup_vn.crt;
    ssl_certificate_key /etc/nginx/certs/speakup_vn.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    include conf.d/includes/location_trial;
    include conf.d/includes/location_vsr;
    include conf.d/includes/location_news;
    include conf.d/includes/location_yii;
    include conf.d/includes/location_bigmedia;
    include conf.d/includes/location_smallmedia;
}
