map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream collaboration {
    server 127.0.0.1:8000;
}

upstream trial {
    server 127.0.0.1:3000;
}

upstream vsr {
    server 127.0.0.1:3000;
}


upstream bigmedia {
     server 127.0.0.1:443;
}

upstream smallmedia {
    server 127.0.0.1:8080;
}

upstream php {
    server unix:/var/run/php5-fpm.sock;
}
